CREATE TABLE material_types (
    material_type_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE materials (
    material_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    material_type_id INT REFERENCES material_types(material_type_id),
    price_per_unit NUMERIC(10,2),
    quantity_in_stock NUMERIC(10,2),
    min_quantity NUMERIC(10,2),
    quantity_per_package NUMERIC(10,2),
    unit_of_measurement VARCHAR(50)
);

CREATE TABLE suppliers (
    supplier_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE material_suppliers (
    material_id INT REFERENCES materials(material_id),
    supplier_id INT REFERENCES suppliers(supplier_id),
    PRIMARY KEY (material_id, supplier_id)
);

CREATE TABLE product_types (
    product_type_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    coefficient NUMERIC(10,2)
);



INSERT INTO material_types (name)
VALUES 
('Пластичные материалы'),
('Добавка'),
('Глазурь'),
('Пигмент'),
('Электролит');

INSERT INTO materials (
    name, material_type_id, price_per_unit, quantity_in_stock, 
    min_quantity, quantity_per_package, unit_of_measurement
) VALUES
('Глина', 1, 15.29, 1570.00, 5500.00, 30, 'кг'),
('Каолин', 1, 18.20, 1030.00, 3500.00, 25, 'кг'),
('Гидрослюда', 1, 17.20, 2147.00, 3500.00, 25, 'кг'),
('Монтмориллонит', 1, 17.67, 3000.00, 3000.00, 30, 'кг'),
('Перлит', 2, 13.99, 150.00, 1000.00, 50, 'л'),
('Стекло', 2, 2.40, 3000.00, 1500.00, 500, 'кг'),
('Дегидратированная глина', 2, 21.95, 3000.00, 2500.00, 20, 'кг'),
('Шамот', 2, 27.50, 2300.00, 1960.00, 20, 'кг'),
('Техническая сода', 5, 54.55, 1200.00, 1500.00, 25, 'кг'),
('Жидкое стекло', 5, 76.59, 500.00, 1500.00, 15, 'кг'),
('Кварц', 3, 375.96, 1500.00, 2500.00, 10, 'кг'),
('Полевой шпат', 3, 15.99, 750.00, 1500.00, 100, 'кг'),
('Краска-раствор', 4, 200.90, 1496.00, 2500.00, 5, 'л'),
('Порошок цветной', 4, 84.39, 511.00, 1750.00, 25, 'кг'),
('Кварцевый песок', 2, 4.29, 3000.00, 1600.00, 50, 'кг'),
('Жильный кварц', 2, 18.60, 2556.00, 1600.00, 25, 'кг'),
('Барий углекислый', 3, 303.64, 340.00, 1500.00, 25, 'кг'),
('Бура техническая', 3, 125.99, 165.00, 1300.00, 25, 'кг'),
('Углещелочной реагент', 5, 3.45, 450.00, 1100.00, 25, 'кг'),
('Пирофосфат натрия', 5, 700.99, 356.00, 1200.00, 25, 'кг');

INSERT INTO suppliers (name) VALUES
('Арсенал'),
('Железногорская руда'),
('ВоронежРудоКомбинат'),
('БрянскСтройресурс'),
('ГорТехРазработка'),
('Белая гора'),
('КамчаткаСтройМинералы'),
('Горная компания'),
('КурскРесурс'),
('МосКарьер'),
('Карелия добыча'),
('Смоленский добывающий комбинат'),
('Сапфир'),
('Минерал Ресурс'),
('Нижегородская разработка'),
('ХимБытСервис'),
('Стройкомплект'),
('Тульский обрабатывающий завод'),
('Московский ХимЗавод'),
('Речная долина');

INSERT INTO material_suppliers (material_id, supplier_id)
SELECT m.material_id, s.supplier_id
FROM (
    VALUES
        ('Краска-раствор', 'Арсенал'),
        ('Каолин', 'Железногорская руда'),
        ('Каолин', 'ВоронежРудоКомбинат'),
        ('Стекло', 'Арсенал'),
        ('Кварцевый песок', 'БрянскСтройресурс'),
        ('Перлит', 'ГорТехРазработка'),
        ('Глина', 'Белая гора'),
        ('Кварцевый песок', 'КамчаткаСтройМинералы'),
        ('Дегидратированная глина', 'ВоронежРудоКомбинат'),
        ('Полевой шпат', 'Белая гора'),
        ('Глина', 'БрянскСтройресурс'),
        ('Порошок цветной', 'Арсенал'),
        ('Жильный кварц', 'Горная компания'),
        ('Полевой шпат', 'БрянскСтройресурс'),
        ('Гидрослюда', 'ВоронежРудоКомбинат'),
        ('Стекло', 'КамчаткаСтройМинералы'),
        ('Полевой шпат', 'КурскРесурс'),
        ('Монтмориллонит', 'ВоронежРудоКомбинат'),
        ('Кварц', 'МосКарьер'),
        ('Барий углекислый', 'Горная компания'),
        ('Жидкое стекло', 'КурскРесурс'),
        ('Шамот', 'Горная компания'),
        ('Глина', 'ГорТехРазработка'),
        ('Кварц', 'Карелия добыча'),
        ('Гидрослюда', 'Железногорская руда'),
		('Перлит', 'ВоронежРудоКомбинат'),
        ('Шамот', 'Арсенал'),
        ('Барий углекислый', 'КамчаткаСтройМинералы'),
        ('Бура техническая', 'КамчаткаСтройМинералы'),
        ('Техническая сода', 'Минерал Ресурс'),
        ('Пирофосфат натрия', 'КамчаткаСтройМинералы'),
        ('Гидрослюда', 'Белая гора'),
        ('Жильный кварц', 'Карелия добыча'),
        ('Перлит', 'Смоленский добывающий комбинат'),
        ('Кварцевый песок', 'Карелия добыча'),
        ('Монтмориллонит', 'Белая гора'),
        ('Краска-раствор', 'КурскРесурс'),
        ('Стекло', 'Сапфир'),
        ('Порошок цветной', 'КурскРесурс'),
        ('Каолин', 'БрянскСтройресурс'),
        ('Жидкое стекло', 'Минерал Ресурс'),
        ('Бура техническая', 'Сапфир'),
        ('Дегидратированная глина', 'МосКарьер'),
        ('Бура техническая', 'Нижегородская разработка'),
        ('Монтмориллонит', 'Железногорская руда'),
        ('Жидкое стекло', 'Московский ХимЗавод'),
        ('Жидкое стекло', 'Сапфир'),
        ('Порошок цветной', 'Московский ХимЗавод'),
        ('Порошок цветной', 'ХимБытСервис'),
        ('Углещелочной реагент', 'Московский ХимЗавод'),
        ('Кварц', 'Речная долина'),
        ('Жильный кварц', 'Нижегородская разработка'),
        ('Краска-раствор', 'Московский ХимЗавод'),
		('Кварц', 'Нижегородская разработка'),
        ('Дегидратированная глина', 'Стройкомплект'),
        ('Кварцевый песок', 'Речная долина'),
        ('Барий углекислый', 'Сапфир'),
        ('Шамот', 'Стройкомплект'),
        ('Дегидратированная глина', 'Сапфир'),
        ('Гидрослюда', 'Тульский обрабатывающий завод'),
        ('Пирофосфат натрия', 'Сапфир'),
        ('Перлит', 'Тульский обрабатывающий завод'),
        ('Техническая сода', 'Сапфир'),
        ('Глина', 'Смоленский добывающий комбинат'),
        ('Техническая сода', 'Московский ХимЗавод'),
        ('Монтмориллонит', 'Смоленский добывающий комбинат'),
        ('Углещелочной реагент', 'КурскРесурс'),
        ('Техническая сода', 'ХимБытСервис'),
        ('Бура техническая', 'Стройкомплект'),
        ('Пирофосфат натрия', 'Тульский обрабатывающий завод'),
        ('Жильный кварц', 'Смоленский добывающий комбинат'),
        ('Стекло', 'Стройкомплект'),
        ('Углещелочной реагент', 'ХимБытСервис'),
        ('Барий углекислый', 'Тульский обрабатывающий завод'),
        ('Пирофосфат натрия', 'ХимБытСервис'),
        ('Каолин', 'Тульский обрабатывающий завод'),
        ('Шамот', 'МосКарьер'),
        ('Углещелочной реагент', 'Тульский обрабатывающий завод'),
        ('Краска-раствор', 'ХимБытСервис'),
        ('Полевой шпат', 'Смоленский добывающий комбинат')
) AS data(material_name, supplier_name)
JOIN materials m ON m.name = data.material_name
JOIN suppliers s ON s.name = data.supplier_name;

INSERT INTO product_types (name, coefficient) VALUES
('Тип продукции 1', 1.2),
('Тип продукции 2', 8.59),
('Тип продукции 3', 3.45),
('Тип продукции 4', 5.6);